Arman Chicago 10/10/2014
Diana Chicago 10/10/2015
Ararat Chicago 10/10/2016
Anahid Chicago 10/10/2017
Almast Chicago 10/10/2018
Gadar Chicago 10/10/2019
Karekin Chicago 10/10/2020
Sahak Chicago 10/10/2021
Vahagn Chicago 10/10/2022
Hovik Chicago 10/10/2023
Ohannes Houston 03/10/2015
Yeva Houston 03/10/2016
Lucine Phoenix 12/10/2017
Hourig Phoenix 12/10/2018
Angelina Phoenix 12/10/2019
Khajag Seattle 11/10/2016
Sofya Seattle 11/10/2017
Lusine Seattle 11/10/2018
Rudolf Seattle 11/10/2019
Taniel Seattle 11/10/2020
